# YMM4VoiSonaPlugin

./: .editorconfig  .gitignore  .gitmodules  LICENSE  README.md  YMM4VoiSonaPlugin.sln  getlicenses.bat
licenses/: BigHelp.Http_0.3.2.txt  ILRepack.FullAuto_1.6.0.txt  licenses.md
licenses/Jab/: LICENSE
src/: Directory.Build.props
src/YMM4VoiSonaPlugin/: VoiSonaCastManager.cs  VoiSonaTalkParameter.cs  VoiSonaTalkPlugin.cs  VoiSonaTalkPronounce.cs  VoiSonaTalkSettings.cs  VoiSonaTalkSpeaker.cs  VoiSonaTalkStyleParameter.cs  VoiSonaTalkVoiceLicense.cs  YMM4VoiSonaPlugin.csproj
src/YMM4VoiSonaPlugin.Settings/: VoiSonaTalkSettings.cs  YMM4VoiSonaPlugin.Settings.csproj
src/YMM4VoiSonaPlugin/View/: TalkPresetsView.xaml  TalkPresetsView.xaml.cs  TalkSettingsView.xaml  TalkSettingsView.xaml.cs  VoiSonaStyleDisplayAttribute.cs  VoiSonaTalkPresetDisplayAttribute.cs
src/YMM4VoiSonaPlugin/ViewModel/: TalkPresetsViewModel.cs  TalkSettingViewModel.cs
tests/PluginTest/: PluginTest.csproj  UnitTest1.cs
