<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <!-- README -->
    <Content Include="../../README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="../../LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="../../licenses/**" LinkBase="licenses/">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <!-- exclude -->
    <ExcludeFromPublish Include="**\*.pdb" />
    <ExcludeFromPublish Include="**\*.xml" />
    <!-- YMM4 plugins -->
    <Reference Include="$(YMM4_PATH)\YukkuriMovieMaker.Plugin.dll">
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="$(YMM4_PATH)\YukkuriMovieMaker.Controls.dll">
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\libs\SonaBridge\src\SonaBridge\SonaBridge.csproj">
      <Private>true</Private>
      <CopyLocal>true</CopyLocal>
    </ProjectReference>
    <ProjectReference Include="..\..\libs\YmmeUtil\src\YmmeUtil.Common\YmmeUtil.Common.csproj">
      <Private>true</Private>
      <CopyLocal>true</CopyLocal>
    </ProjectReference>
    <ProjectReference Include="..\..\libs\YmmeUtil\src\YmmeUtil.Ymm4\YmmeUtil.Ymm4.csproj">
      <Private>true</Private>
      <CopyLocal>true</CopyLocal>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Epoxy.Wpf" Version="1.16.0" />
    <PackageReference Include="FlaUI.UIA3" Version="5.0.0" />
  </ItemGroup>
  <Target Name="RemovePublishDirBeforeBuild" BeforeTargets="BeforeBuild">
    <RemoveDir Directories="$(YMM4_PATH)\user\plugin\$(AssemblyName)\" />
    <Message Text="RemovePublishDirBeforeBuild" Importance="high" />
  </Target>
  <Target Name="CopyDebugDlls" BeforeTargets="AfterBuild" Condition="'$(Configuration)' == 'Debug'">
    <ItemGroup>
      <CommonPaths Include="$(OutputPath)../../Release/$(TargetFramework)/publish" />
      <MissingDlls Include="$(CommonPaths)/*.dll" Exclude="$(CommonPaths)/$(AssemblyName).dll" />
      <MissingPdbs Include="$(CommonPaths)/*.pdb" Exclude="$(CommonPaths)/$(AssemblyName).pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(MissingDlls)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(MissingPdbs)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <ItemGroup>
      <SourceFiles Include="$(OutputPath)**/*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(SourceFiles)" DestinationFolder="$(YMM4_PATH)\user\plugin\$(AssemblyName)\" />

    <Message Text="Dlls @(MissingDlls)" Importance="high" />
    <Message Text="PDBs @(MissingPdbs)" Importance="high" />
  </Target>
  <Target Name="CleanBeforePublish" BeforeTargets="BeforePublish">
    <RemoveDir Directories="$(OutputPath)/publish/" />
    <RemoveDir Directories="$(OutputPath)/ymme/" />
  </Target>
  <Target Name="MakeZipPackage" AfterTargets="Publish">

    <PropertyGroup>
      <ZipFileName>YMM4VoiSonaPlugin.v.$(Version).ymme</ZipFileName>
      <ZipDestination>$(OutputPath)/../../../../../publish/$(ZipFileName)</ZipDestination>
      <PackageFolder>$(OutputPath)/ymme/YMM4VoiSonaPlugin</PackageFolder>
      <ZipSource>$(OutputPath)/ymme</ZipSource>
    </PropertyGroup>

    <MakeDir Directories="$(PackageFolder)" />

    <ItemGroup>
      <FilesToDelete Include="$(OutputPath)\publish\Vortice.*.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\NCalc.*.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\Newtonsoft.Json.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\Microsoft.*.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\MathNet.Numerics.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\WinRT.Runtime.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\Parlot.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\ExtendedNumerics.BigDecimal.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\SharpGen.*.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\System.*.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\ICSharpCode.AvalonEdit.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\runtimes\win\lib\**\System.Management.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\YukkuriMovieMaker.*.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\YukkuriMovieMaker.*.pdb" />
    </ItemGroup>
    <Delete Files="$(OutputPath)/$(AssemblyName).pdb" />
    <Delete Files="$(OutputPath)/*.pdb" />
    <Delete Files="$(OutputPath)/**/*.pdb" />
    <Delete Files="$(OutputPath)/publish/$(AssemblyName).pdb" />
    <Delete Files="$(OutputPath)\publish\*.pdb" />
    <Delete Files="$(OutputPath)\publish\*.xml" />
    <Delete Files="$(OutputPath)/publish/SonaBridge.pdb" />
    <Delete Files="$(OutputPath)/publish/SonaBridge.xml" />
    <Delete Files="$(OutputPath)/publish/SonaBridge.Core.Common.pdb" />
    <Delete Files="$(OutputPath)/publish/SonaBridge.Core.Win.pdb" />
    <Delete Files="$(OutputPath)/publish/YukkuriMovieMaker.Plugin.pdb" />
    <Delete Files="$(OutputPath)/publish/YukkuriMovieMaker.Plugin.dll" />
    <Delete Files="$(OutputPath)/publish/YukkuriMovieMaker.Controls.pdb" />
    <Delete Files="$(OutputPath)/publish/YukkuriMovieMaker.Controls.dll" />
    <Delete Files="$(OutputPath)/publish/YukkuriMovieMaker.*.dll" />
    <Delete Files="@(FilesToDelete)">
      <Output TaskParameter="DeletedFiles" ItemName="FilesDeleted" />
    </Delete>

    <ItemGroup>
      <PublishFiles Include="$(OutputPath)/publish/**/*.*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(PublishFiles)"
      DestinationFiles="@(PublishFiles->'$(PackageFolder)/%(RecursiveDir)%(Filename)%(Extension)')" />

    <!-- Zip the parent directory, which includes the "YMM4VoiSonaPlugin" folder -->
    <ZipDirectory
      SourceDirectory="$(ZipSource)"
      DestinationFile="$(ZipDestination)"
      Overwrite="true" />

    <Message Text="Zip package created at: $(ZipDestination)" Importance="high" />

    <Copy SourceFiles="$(ZipDestination)" DestinationFolder="$(YMM4_PATH)/user/plugin/" />

  </Target>
</Project>