<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <!-- README -->
    <Content Include="../../README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="../../LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="../../licenses/**" LinkBase="licenses/">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <!-- exclude -->
    <ExcludeFromPublish Include="**\*.pdb" />
    <ExcludeFromPublish Include="**\*.xml" />
    <!-- YMM4 plugins -->
    <Reference Include="$(YMM4_PATH)\YukkuriMovieMaker.Plugin.dll">
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="$(YMM4_PATH)\YukkuriMovieMaker.Controls.dll">
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\libs\SonaBridge\src\SonaBridge\SonaBridge.csproj" />
    <ProjectReference Include="..\..\libs\YmmeUtil\src\YmmeUtil.Common\YmmeUtil.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Epoxy.Wpf" Version="1.15.0" />
  </ItemGroup>
  <Target Name="RemovePublishDirBeforeBuild" BeforeTargets="BeforeBuild">
    <RemoveDir Directories="$(OutputPath)/publish/" />
    <RemoveDir Directories="$(YMM4_PATH)\user\plugin\$(AssemblyName)\" />
    <Message Text="RemovePublishDirBeforeBuild" Importance="high" />
  </Target>
  <Target Name="MakeZipPackage" AfterTargets="Publish">
    <MakeDir Directories="$(OutputPath)/../../../../../publish/" />
    <ItemGroup>
      <FilesToDelete Include="$(OutputPath)\publish\Vortice.*.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\NCalc.*.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\Newtonsoft.Json.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\Microsoft.*.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\MathNet.Numerics.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\WinRT.Runtime.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\Parlot.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\ExtendedNumerics.BigDecimal.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\SharpGen.*.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\System.*.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\ICSharpCode.AvalonEdit.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\runtimes\win\lib\**\System.Management.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\YukkuriMovieMaker.*.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\YukkuriMovieMaker.*.pdb" />
    </ItemGroup>
    <Delete Files="$(OutputPath)/$(AssemblyName).pdb" />
    <Delete Files="$(OutputPath)/*.pdb" />
    <Delete Files="$(OutputPath)/**/*.pdb" />
    <Delete Files="$(OutputPath)/publish/$(AssemblyName).pdb" />
    <Delete Files="$(OutputPath)\publish\*.pdb" />
    <Delete Files="$(OutputPath)\publish\*.xml" />
    <Delete Files="$(OutputPath)/publish/SonaBridge.pdb" />
    <Delete Files="$(OutputPath)/publish/SonaBridge.xml" />
    <Delete Files="$(OutputPath)/publish/SonaBridge.Core.Common.pdb" />
    <Delete Files="$(OutputPath)/publish/SonaBridge.Core.Win.pdb" />
    <Delete Files="$(OutputPath)/publish/YukkuriMovieMaker.Plugin.pdb" />
    <Delete Files="$(OutputPath)/publish/YukkuriMovieMaker.Plugin.dll" />
    <Delete Files="$(OutputPath)/publish/YukkuriMovieMaker.Controls.pdb" />
    <Delete Files="$(OutputPath)/publish/YukkuriMovieMaker.Controls.dll" />
    <Delete Files="$(OutputPath)/publish/YukkuriMovieMaker.*.dll" />
    <Delete Files="@(FilesToDelete)">
      <Output TaskParameter="DeletedFiles" ItemName="FilesDeleted" />
    </Delete>
    <ZipDirectory SourceDirectory="$(OutputPath)/publish/" DestinationFile="$(OutputPath)/../../../../../publish/$(AssemblyName).ymme" Overwrite="true" />
    <Message Text="Actions After Publish" Importance="high" />
    <Copy SourceFiles="$(OutputPath)/../../../../../publish/$(AssemblyName).ymme" DestinationFolder="$(YMM4_PATH)\user\plugin\" />
    <Unzip SourceFiles="$(OutputPath)/../../../../../publish/$(AssemblyName).ymme" DestinationFolder="$(YMM4_PATH)\user\plugin\$(AssemblyName)\" />
  </Target>
</Project>